{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon index.js"
  },
  "author": "Sumit Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    
    "express": "^4.22.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
